# ClamShell

./: LICENSE  ReadMe.md  build.xml
help/: cat  echo  glep  pwd  sleep  test  timeit  wc  xargs
lib/: BishInterpreter.lua  autocomplete.lua  bish.lua  buffer.lua  ctrlKeys.lua  interpreter.lua  parse.lua  pipe.lua  readLine.lua  utils.lua
spec/: parse_spec.lua
tools/: cat.lua  echo.lua  glep.lua  list.lua  lua.lua  pwd.lua  sleep.lua  test.lua  timeit.lua  wc.lua  xargs.lua
